-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da7fd021c6ef5a7e42a9c955e1624d62624139a915c2458e1051fc1d2578e477

name:           jsonfusion
version:        0.1.0.0
homepage:       https://github.com/githubuser/hussein-aitlahcen#readme
bug-reports:    https://github.com/githubuser/hussein-aitlahcen/issues
author:         Hussein Ait Lahcen
maintainer:     hussein.aitlahcen@gmail.com
copyright:      2018 Hussein Ait Lahcen
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/hussein-aitlahcen

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
    , vector
  exposed-modules:
      JsonFusion
      Types
  other-modules:
      Paths_jsonfusion
  default-language: Haskell2010

executable jsonfusion-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , jsonfusion
    , lens
    , lens-aeson
    , mtl
    , text
    , vector
  other-modules:
      Paths_jsonfusion
  default-language: Haskell2010
